# mybatis-generator-extend

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/ozuo/mbg/extend/plugins/: MybatisLombokPlugin.java
src/main/java/com/github/ozuo/mbg/extend/resolver/: MyJavaTypeResolver.java
src/main/java/com/github/zoxzo/mbg/extend/plugins/: MybatisLombokPlugin.java
src/main/java/com/github/zoxzo/mbg/extend/resolver/: MyJavaTypeResolver.java
src/main/java/com/github/zyx/mbg/extend/plugins/: MybatisLombokPlugin.java
src/main/java/com/github/zyx/mbg/extend/resolver/: MyJavaTypeResolver.java
src/main/java/org/mybatis/generator/plugins/: MybatisLombokPlugin.java
